#H2 Server Properties
#Tue Dec 15 17:58:34 BRT 2020
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/equipmentmanagement|equipmentManagement
webAllowOthers=true
webPort=8082
webSSL=false
